<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <img src="dappr.png" class="daper">
        <div class="griditem">Home</div>
        <div class="griditem">About us</div>
        <div class="griditem">Information</div>
        <div class="griditem">More <img src="Vector.png"></div>
        <textarea placeholder="Search..." class="griditem search"></textarea>
        <img src="hamburger.png" class="griditem hamburger">
    </div>
    <div class="maincontent">
        <img src="codeimage.png" class="codeimg">
        <textarea class="txtarea"
            placeholder="It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a ..."></textarea>
    </div>
    <img class="icons" src="Frame 1 (1).png">
    <div class="questinfo">
        <div class="firstgriditem" style="background: #929DFF;">Total Question’s <br>200,000</div>
        <div class="secondgriditem" style="background: #734CF2;">Total Answer's <br>105,000</div>
        <div class="secondgriditem" style="background: #D288FF;">Participated <br>10000</div>
        <div class="thirdgriditem" style="background: #000000;">Total Passed <br> 5000</div>
    </div>
    <div class="writerinfo">
        <div id="yourinfo">Your Info</div>
        <div id="detail">
            Your information<br>
            <span id="detailx">
                &nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;Atul Singhal<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;atul@gmail.com<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Phone&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;+91 8131424888<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Marks&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;500.00<br>
            </span>
            <button id="nxtbutton">Next <img src="Arrow 1.png"></button>
        </div>
        <div id="bookmark">Bookmarks</div>
        <div id="setting">Setting</div>

    </div>
    <img id="group2img" src="Group 2.png">
</body>

</html>